{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 FolderOrg 1.2 for Mac OS X 10.3 Panther\

\b0 \'a9 2005 Doug Everly\
DougEverly@mac.com\
http://homepage.mac.com/dougeverly/\
\

\b Description\

\b0 FolderOrg is a Folder Action that can be attached to any folder. Once attached, FolderOrg will organize new items added to the folder into sub folder named with the current date. This helps to keep track of when items were added to a folder.\
\

\b Documentation\

\b0 See "FolderOrg 1.2 Read Me.rtfd" included with this distribution for more information.\
\

\b Copyright and License\

\b0 I retain the copyright to this software. Copyright 2005 Doug Everly.\
This software is free for personal use. It may be distributed in its entirety only, and may not be included with any other product or as part of any paid software collection without my express permission. Use at your own risk. I will not responsible for any damage done by this product, although I made efforts ensure that no damage would occur.\
}